# rptools

./: README.md  nyuuisabrat.json  nyuuisacutie.json  nyuuiscute.json  repo.json
RoleplayersToolbox/: Commands.cs  Plugin.cs  RoleplayersToolbox - Backup.csproj  RoleplayersToolbox.csproj  RoleplayersToolbox.yaml  Teleport.cs
RoleplayersToolbox/Tools/Illegal/Emote/: Emote.cs  EmoteTool.cs
RoleplayersToolbox/Tools/Illegal/EmoteSnap/: EmoteSnapConfig.cs  EmoteSnapTool.cs
